
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
<style>

html, body {
  position: relative;
  height: 100%;
    font-family: 'Open Sans' !important;
}

#plot1 {
    width: 100%;
    height: 75%;;
}

svg,
canvas {
  position: absolute;
  image-rendering: optimizeSpeed;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.axis-label {
  font-size: 18px;
}

.axis .tick text {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 1;
      fill: none;
}
.grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
        shape-rendering: crispEdges;
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
     
    .grid path {
        stroke-width: 0;
        fill: none;
    }
     
    .axis path {
        fill: none;
        stroke: #bbb;
        shape-rendering: crispEdges;
    }
     
    .axis text {
        fill: #555;
    }
     
    .axis line {	
        stroke: #e7e7e7;
        shape-rendering: crispEdges;
    }
     
    .axis .axis-label {
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
    
    .legend, .tick {
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
     
    .line {
        fill: none;
        stroke-width: 1.5px;
    }
    
    .highlight {
        stroke-width: 4.5px;
    }
     
    .dot {
        /* consider the stroke-with the mouse detect radius? */
        stroke: transparent;
        stroke-width: 10px;  
        cursor: pointer;
    }
     
    .dot:hover {
        stroke: rgba(68, 127, 255, 0.3);
    }
    
    rect {
      fill: none;
      user-select: none; 
      -webkit-user-select: none; 
      -moz-user-select: none;
    }

    rect.zoom {
      stroke: steelblue;
      fill-opacity: 0.5;
    }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="xy-chart.js" charset="utf-8"></script>
</head>
<body>
<!--<script src="d3.v3.min.js"></script>-->
<script>
window.onload = function() {    
  chart = xyChart({show_line: true, show_errorbars: true, ytransform: 'log'})
  //d3.json("http://localhost:8010/sample_data/pbr_live_data.json", function(error, data) {
      //mydata = data;
	  data = [{"title": "NTO149116: 700 mT, STO/NTO/STO/LSAT, NTO149", "type": "1d", "clear_existing": true, "data": [[[0.020011442133166402, 68.0, {"yupper": 76.761355820929154, "xupper": 0.020011442133166402, "ylower": 60.238644179070846, "xlower": 0.020011442133166402}], [0.021011070258514526, 57.0, {"yupper": 65.066372975210783, "xupper": 0.021011070258514526, "ylower": 49.933627024789224, "xlower": 0.021011070258514526}], [0.022010695383871869, 42.0, {"yupper": 49.0, "xupper": 0.022010695383871869, "ylower": 36.0, "xlower": 0.022010695383871869}], [0.023010317366368438, 37.0, {"yupper": 43.603277807866853, "xupper": 0.023010317366368438, "ylower": 31.396722192133147, "xlower": 0.023010317366368438}], [0.024012244647805742, 33.0, {"yupper": 39.266281297335397, "xupper": 0.024012244647805742, "ylower": 27.733718702664603, "xlower": 0.024012244647805742}], [0.025009551332627295, 22.0, {"yupper": 27.216990566028301, "xupper": 0.025009551332627295, "ylower": 17.783009433971699, "xlower": 0.025009551332627295}]], [[0.020011442133166402, 5.0, {"yupper": 7.7912878474779195, "xupper": 0.020011442133166402, "ylower": 3.2087121525220801, "xlower": 0.020011442133166402}], [0.021011070258514526, 3.0, {"yupper": 5.3027756377319948, "xupper": 0.021011070258514526, "ylower": 1.6972243622680054, "xlower": 0.021011070258514526}], [0.022010695383871869, 1.0, {"yupper": 2.6180339887498949, "xupper": 0.022010695383871869, "ylower": 0.3819660112501051, "xlower": 0.022010695383871869}], [0.023010317366368438, 5.0, {"yupper": 7.7912878474779195, "xupper": 0.023010317366368438, "ylower": 3.2087121525220801, "xlower": 0.023010317366368438}], [0.024012244647805742, 3.0, {"yupper": 5.3027756377319948, "xupper": 0.024012244647805742, "ylower": 1.6972243622680054, "xlower": 0.024012244647805742}], [0.025009551332627295, 2.0, {"yupper": 4.0, "xupper": 0.025009551332627295, "ylower": 1.0, "xlower": 0.025009551332627295}]], [[0.020011442133166402, 2.0, {"yupper": 4.0, "xupper": 0.020011442133166402, "ylower": 1.0, "xlower": 0.020011442133166402}], [0.021011070258514526, 4.0, {"yupper": 6.5615528128088307, "xupper": 0.021011070258514526, "ylower": 2.4384471871911697, "xlower": 0.021011070258514526}], [0.022010695383871869, 4.0, {"yupper": 6.5615528128088307, "xupper": 0.022010695383871869, "ylower": 2.4384471871911697, "xlower": 0.022010695383871869}], [0.023010317366368438, 0.0, {"yupper": 1.0, "xupper": 0.023010317366368438, "ylower": 0.0, "xlower": 0.023010317366368438}], [0.024012244647805742, 3.0, {"yupper": 5.3027756377319948, "xupper": 0.024012244647805742, "ylower": 1.6972243622680054, "xlower": 0.024012244647805742}], [0.025009551332627295, 1.0, {"yupper": 2.6180339887498949, "xupper": 0.025009551332627295, "ylower": 0.3819660112501051, "xlower": 0.025009551332627295}]], [[0.020011442133166402, 79.0, {"yupper": 88.402246907382434, "xupper": 0.020011442133166402, "ylower": 70.597753092617566, "xlower": 0.020011442133166402}], [0.021011070258514526, 65.0, {"yupper": 73.577747210701759, "xupper": 0.021011070258514526, "ylower": 57.422252789298241, "xlower": 0.021011070258514526}], [0.022010695383871869, 41.0, {"yupper": 47.922616289332566, "xupper": 0.022010695383871869, "ylower": 35.077383710667434, "xlower": 0.022010695383871869}], [0.023010317366368438, 31.0, {"yupper": 37.090169943749473, "xupper": 0.023010317366368438, "ylower": 25.909830056250527, "xlower": 0.023010317366368438}], [0.024012244647805742, 29.0, {"yupper": 34.908326913195985, "xupper": 0.024012244647805742, "ylower": 24.091673086804015, "xlower": 0.024012244647805742}], [0.025009551332627295, 25.0, {"yupper": 30.524937810560445, "xupper": 0.025009551332627295, "ylower": 20.475062189439555, "xlower": 0.025009551332627295}]]], "options": {"cursor": {"tooltipLocation": "se", "tooltipOffset": 0, "show": true}, "series": [{"label": "DOWN_DOWN"}, {"label": "UP_DOWN"}, {"label": "DOWN_UP"}, {"label": "UP_UP"}], "axes": {"xaxis": {"label": "q.z"}, "yaxis": {"label": "counter.liveROI"}}, "legend": {"placement": "se", "show": true}}, "metadata": {"temp": "199.513 K", "point": "24 of 324", "trajectory": "spec2", "experimentDesc": "", "experimentID": "21166", "instrument": "PBR", "participants": "kirby", "eta": "19:57 09/15/15", "pointTime": "13:09 09/15/15"}}]
      c = d3.select("#plot1")
        .data([data[0].data])
        .call(chart);
      chart
        .options(data[0].options)
        .update();
  //});
}, false);
// chart.target_ratio(1).update(); // changes aspect ratio!
// var new_dims = chart.dims();
// new_dims.xmax = 256;
// chart.dims(new_dims).update(); // new dimensions for 2d plot object
// chart.show_grid(false); // grid off

</script>
<div id="plot1">
</div>
<div id="demos">
</div>
</body>
</html>

